NODE_ENV = production
DATABASE = mongodb+srv://praneethkumarketha:<PASSWORD>@sample-cluster.lkhee.mongodb.net/?retryWrites=true&w=majority&appName=sample-cluster
DATABASE_PASSWORD = zKOz0GASkE6GZ1Fx
JWT_SECRET = 3976aa2b6cf5bfc3b7f80cf33521bb33087f8356270c1acdd0e697e8df03545bc04c30eef60d983101a6828754d1f3becf417b725edf7173eb05671bd919cb43
JWT_EXPIRES_IN = 7d
HOST = 10.0.0.168
